<div class="col-xs-12 actions-bar">
    <actions-bar-button image-class="edit-button" tooltip="Modifica questionario" visible="!editable && questionnaireInstance" enabled="true"></actions-bar-button>
    <actions-bar-button image-class="cancel-button" tooltip="Annulla modifiche questionario" visible="editable && questionnaireInstance" enabled="true"></actions-bar-button>
    <actions-bar-button image-class="save-button" tooltip="Salva questionario" visible="editable && questionnaireInstance" enabled="questionnaireInstanceValid"></actions-bar-button>
</div>