<div class="col-xs-12 no-right-pad no-left-pad">
    <div class="col-xs-12 no-right-pad no-left-pad" ng-show="questionLevel === 0">
        <h5 ng-show="parent.questions.length > 0">Domande:</h5>
        <h5 ng-show="parent.questions.length === 0">Domande: nessuna domanda</h5>
    </div>
    <div class="col-xs-12 no-right-pad no-left-pad">
        <div ng-repeat="question in parent.questions">
            <question-instance-edit parent="parent" question="question" editable="editable" question-level="questionLevel" parent-selected="parentSelected"></question-instance-edit>
        </div>
    </div>
</div>