<div class="col-xs-12 question-instance" ng-class="(questionLevel+1) % 2 === 0 ? (isMouseOver ? 'even-level-selected' : 'even-level') : (isMouseOver ? 'odd-level-selected' : 'odd-level')" ng-mouseenter="isMouseOver = true" ng-mouseleave="isMouseOver = false">
<!--div class="col-xs-12 question-instance" ng-class="(questionLevel+1) % 2 === 0 ? 'even-level' : 'odd-level'"-->
    <div class="col-xs-12 no-left-pad no-right-pad medium-bottom-margin">
        <button id="btn{{collapseDivIdentifier}}" class="btn btn-primary col-xs-12 no-right-pad no-left-pad"
                ng-click="changeBtnTextCollapse(this)"
                type="button" data-toggle="collapse" data-target="#{{collapseDivIdentifier}}" aria-expanded="true">{{collapseButtonText}}</button>
    </div>
    <div id="{{collapseDivIdentifier}}" class="collapse in">
        <div ng-class="question.note ? 'question-instance-with-note' : 'no-right-pad'" class="col-xs-12 no-left-pad container">
        <!--div ng-class="question.note ? 'col-xs-10' : 'col-xs-12 no-right-pad'" class="no-left-pad container"-->
            <div class="col-xs-12 no-right-pad no-left-pad" ng-show="question.image"> <!-- metto l'immagine se c'è -->
                <div class="col-xs-2 no-left-pad">
                    <!-- numero della domanda -->
                    <div class="col-xs-2 no-left-pad" style="font-weight:bold">{{question.position + 1}})</div>
                    <!-- immagine della domanda -->
                    <div class="col-xs-10">
                        <div class="col-xs-12 no-right-pad no-left-pad" ng-show="question.image">
                            <img class="col-xs-12 no-right-pad no-left-pad question-image" ng-src="data:image/png;base64,{{question.image}}">
                        </div>
                    </div>
                </div>
                <!-- descrizione della domanda -->
                <div class="col-xs-10" style="font-weight:bold">{{question.description}} <span class="red-text">{{question.answer_mandatory ? "[RISPOSTA OBBLIGATORIA]" : ""}}</span></div>
            </div>
            <div class="col-xs-12 no-right-pad no-left-pad" ng-hide="question.image"> <!-- non lascio spazio vuoto se non c'è l'immagine -->
                <!-- numero della domanda -->
                <div class="col-xs-1 no-left-pad" style="font-weight:bold; width:25px;">{{question.position + 1}})</div>
                <!-- descrizione della domanda -->
                <div class="col-xs-11" style="font-weight:bold; padding-left: 0;">{{question.description}} <span class="red-text">{{question.answer_mandatory ? "[RISPOSTA OBBLIGATORIA]" : ""}}</span></div>
            </div>
            <!-- input "dummy" che mi permette di forzare la validazione a false della form se la tipologia di risposta è singola o multipla e la risposta è obbligatoria ma non ci sono risposte selezionate -->
            <input type="text" ng-model="questionnaireCtrl.dummyNoAnswers" ng-required="parentSelected && !isAnswerTypeEqualTo(question.answer_type, 0) && question.answer_mandatory && getSelectedAnswers() === 0" style="display:none;">
            <!-- risposte -->
            <div class="col-xs-12 no-right-pad no-left-pad large-left-pad large-top-margin" ng-show="question.answers.length > 0">
                <answers-instance-edit question="question" editable="editable" question-level="questionLevel" parent-selected="parentSelected"></answers-instance-edit>
            </div>
        </div>
        <div class="col-xs-2 left-border question-instance-note-container" ng-show="question.note" >
        <!--div class="col-xs-2 left-border" ng-show="question.note"-->
            <div class="col-xs-12 no-right-pad no-left-pad container"><textarea name="note" class="col-xs-12 small-right-pad small-left-pad question-instance-note-text container" ng-class="{'edit-mode':editable}" ng-model="question.note.text" placeholder="Inserisci qui le note per la domanda...." ng-disabled="!editable"></textarea></div>
        </div>
    </div>
</div>