<div class="col-xs-12 no-left-pad no-right-pad container">
    <div class="col-xs-12 no-right-pad no-left-pad bottom-borded questionnaire-instance-title-container">    <!-- qui definisco un'altezza e il fatto che sia in primo piano -->
        <div class="col-xs-12 no-right-pad no-left-pad">
            <h3>[rev. {{questionnaireInstance.questionnaire.revision}}] {{questionnaireInstance.questionnaire.alias}}</h3>
        </div>
        <div class="col-xs-12 no-right-pad no-left-pad medium-top-margin">
           <h4>Titolo: {{questionnaireInstance.questionnaire.title}}</h4>
        </div>
    </div>
    <div class="col-xs-12 no-right-pad no-left-pad questionnaire-instance-questions-container">
        <div class="col-xs-12 no-right-pad no-left-pad container scrollable">
            <questions-instance-edit parent="questionnaireInstance.questionnaire" editable="editable" question-level="0" parent-selected="true"></questions-instance-edit>
        </div>
    </div>
    <div class="col-xs-12 no-right-pad no-left-pad top-borded questionnaire-instance-note-container">
        <div class="col-xs-12 no-right-pad no-left-pad container"><textarea name="note" class="col-xs-12 small-right-pad small-left-pad questionnaire-instance-note-text container" ng-class="{'edit-mode':editable}" ng-model="questionnaireInstance.note" placeholder="Inserisci qui le eventuali note del questionario...." ng-disabled="!editable"></textarea></div>
    </div>
</div>