<div class="col-xs-12 no-right-pad no-left-pad">
    <div class="col-xs-12 no-right-pad no-left-pad">
        <div ng-class="{'col-xs-12':isVerticalLayout(question.answers_layout), 'col-xs-3':isHorizontalLayout(question.answers_layout)}" class="no-right-pad no-left-pad"  ng-repeat="answer in question.answers">
            <div class="col-xs-1 no-right-pad no-left-pad" style="width:20px;"><input type="radio" ng-model="question.selectedAnswer" ng-disabled="!editable" ng-value="answer.position"></div>
            <div class="col-xs-11 no-right-pad no-left-pad">{{answer.description}}</div>
            <!-- sottodomande -->
            <!--div ng-show="answer.selected && answer.questions.length > 0" class="col-xs-12 no-right-pad no-left-pad">
                <div class="col-xs-12 no-right-pad no-left-pad medium-bottom-margin">
                    <questions-instance-edit parent="answer" editable="editable" question-level="questionLevel+1" parent-selected="showAnswer && answer.selected" ng-show="answer.selected"></questions-instance-edit>
                </div>
            </div-->
        </div>
        <!-- sottodomande in caso di risposta singola -->
        <div class="col-xs-12 no-right-pad no-left-pad"  ng-repeat="answer in question.answers">
            <div ng-show="showAnswer && answer.selected && answer.questions.length > 0" class="col-xs-12 no-right-pad no-left-pad">
                <div class="col-xs-12 no-right-pad no-left-pad medium-bottom-margin">
                    <questions-instance-edit parent="answer" editable="editable" question-level="questionLevel+1" parent-selected="showAnswer && answer.selected" ng-show="showAnswer && answer.selected"></questions-instance-edit>
                </div>
            </div>
        </div>
    </div>
</div>