html { height: 100%; width: 100%; margin: 0; }

body {
    height: 100%;
    width: 100%;
    margin: 0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.errors-panel {
    display: none;
    background: grey;
    color: #FF7F7F;
    padding: 10px;
    position: absolute;
    z-index: 50;
}
.working-panel {
    position: absolute;
    padding-bottom: 50px;
}
.actions-bar-panel {
    position: absolute;
    bottom: 10px;
}

.container {
    height: 100%;
}

.list {
    border: 0px black solid;
}

.list_item {
    border: 1px black solid;
    vertical-align: middle;
    padding: 7px;
    border-radius: 7px;
    background-color: whitesmoke;
    margin-bottom: 5px;
}


.odd-level {
    background-color: #eeeeee;
}
.even-level {
    background-color: #bbbbbb;
}

.selected {
    background-color: #fa9132!important;
}

.odd-level-selected {
    background-color: #f4bf90!important;
}

.even-level-selected {
    background-color: #daa676!important;
}

.scrollable {
    overflow-x: scroll;
}

.small-button {
    height: 28px;
    width: 28px;
}
.medium-button {
    height: 28px;
    width: 56px;
}
.large-button {
    height: 28px;
    width: 70px;
}

.top-pad {
    padding-top: 5px;
}

.no-right-pad {
    padding-right: 0px;
}
.small-right-pad {
    padding-right: 5px;
}

.no-left-pad {
    padding-left: 0px;
}
.small-left-pad {
    padding-left: 5px;
}
.large-left-pad {
    padding-left: 20px;
}
.very-large-left-pad {
    padding-left: 40px;
}

.left-border {
    border-left: 2px black solid;
}
.right-borded {
    border-right: 2px black solid;
}
.top-borded {
    border-top: 2px black solid;
}
.bottom-borded {
    border-bottom: 2px black solid;
}
.bottom-borded-gray {
    border-bottom: 2px lightgray solid;
}

.medium-top-margin {
    margin-top: 10px;
}
.large-top-margin {
    margin-top: 20px;
}
.medium-bottom-margin {
    margin-bottom: 10px;
}
.large-bottom-margin {
    margin-bottom: 20px;
}

.left-aligned {
    float: left;
}
.right-aligned {
    float: right;
}

.opaque {
    opacity: 0.3;
}

.no-close .ui-dialog-titlebar-close {
    display: none;
}

.edit-mode.ng-invalid {
    border-color: #FA787E;
}
.edit-mode.ng-valid {
    border-color: #78FA89;
}

.red-text {
    color: red;
}


.operation_in_progress_panel{
    position:absolute;
    height:100%;
    width:100%;
    background-color:rgba(64, 64, 64, 0.7);
    z-index:99;
    vertical-align:middle;
}

.operation_in_progress_panel_text{
    font-size:200%;
    border: solid;
    border-radius: 10px;
    background-color: #cccccc;
    color: #000000;
    opacity: 1;
    width: 40%;
    height: 10%;
    vertical-align: middle;
    text-align: center;
    margin: auto;
}