<div class="col-xs-12 no-right-pad no-left-pad">
    <text-answers-instance-edit question="question" ng-show="isAnswerTypeEqualTo(question.answer_type, 0)" editable="editable" question-level="questionLevel" show-answer="parentSelected && isAnswerTypeEqualTo(question.answer_type, 0)"></text-answers-instance-edit>
    <multiple-choice-answers-instance-edit question="question" ng-show="isAnswerTypeEqualTo(question.answer_type, 1)" editable="editable" question-level="questionLevel" show-answer="parentSelected && isAnswerTypeEqualTo(question.answer_type, 1)"></multiple-choice-answers-instance-edit>
    <single-choice-answers-instance-edit question="question" ng-show="isAnswerTypeEqualTo(question.answer_type, 2)" editable="editable" question-level="questionLevel" show-answer="parentSelected && isAnswerTypeEqualTo(question.answer_type, 2)"></single-choice-answers-instance-edit>

    <!-- sottodomande in caso di risposta singola -->
    <div class="col-xs-12 no-right-pad no-left-pad"  ng-repeat="answer in question.answers">
        <div ng-show="isAnswerTypeEqualTo(question.answer_type, 2) && answer.selected && answer.questions.length > 0" class="col-xs-12 no-right-pad no-left-pad">
            <div class="col-xs-12 no-right-pad no-left-pad medium-bottom-margin">
                <questions-instance-edit parent="answer" editable="editable" question-level="questionLevel+1" parent-selected="parentSelected && isAnswerTypeEqualTo(question.answer_type, 2) && answer.selected" ng-show="parentSelected && isAnswerTypeEqualTo(question.answer_type, 2) && answer.selected"></questions-instance-edit>
            </div>
        </div>
    </div>
</div>